#Application config
server.port=8082
spring.application.name=post-api-gateway

#Eureka config
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=post-status-check
spring.cloud.gateway.routes[0].uri=lb://post-core-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/post-core-api/post/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=client-status-check
spring.cloud.gateway.routes[1].uri=lb://client-core-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/client-core-api/client/check
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=post-office-status-check
spring.cloud.gateway.routes[2].uri=lb://post-office-api
spring.cloud.gateway.routes[2].predicates[0]=Path=/post-office-api/post-office/check
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
